*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=ReinBar
*Node
      1,         -50.,           0.,           0.
      2,         -45.,           0.,           0.
      3,         -40.,           0.,           0.
      4,         -35.,           0.,           0.
      5,         -30.,           0.,           0.
      6,         -25.,           0.,           0.
      7,         -20.,           0.,           0.
      8,         -15.,           0.,           0.
      9,         -10.,           0.,           0.
     10,          -5.,           0.,           0.
     11,           0.,           0.,           0.
     12,           5.,           0.,           0.
     13,          10.,           0.,           0.
     14,          15.,           0.,           0.
     15,          20.,           0.,           0.
     16,          25.,           0.,           0.
     17,          30.,           0.,           0.
     18,          35.,           0.,           0.
     19,          40.,           0.,           0.
     20,          45.,           0.,           0.
     21,          50.,           0.,           0.
*Element, type=T3D2
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
17, 17, 18
18, 18, 19
19, 19, 20
20, 20, 21
*Nset, nset=All, generate
  1,  21,   1
*Elset, elset=All, generate
  1,  20,   1
*Nset, nset=Right
 1,
*Nset, nset=Left
 21,
** Section: TrD8HRB400
*Solid Section, elset=All, material=HRB400
50.2655,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=ReinBar-1, part=ReinBar
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=HRB400
*Density
 7.85e-09,
*Elastic
200000., 0.3
*Plastic
400.,  0.
540., 0.1
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
0.01, 2., 2e-05, 2.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Î»ÒÆ/×ª½Ç
*Boundary
ReinBar-1.Right, 1, 1
ReinBar-1.Right, 2, 2
ReinBar-1.Right, 3, 3
ReinBar-1.Right, 4, 4
ReinBar-1.Right, 5, 5
ReinBar-1.Right, 6, 6
** 
** LOADS
** 
** Name: Load-CF   Type: Concentrated force
*Cload
ReinBar-1.Left, 1, 30000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, time interval=0.05
*Element Output, position=NODES, directions=YES
E, S
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
